{
    "default_folder": "/home/hsrv/Desktop/sifilhocakitaplar",
    "font_size": 11,
    "theme": "dark",
    "search_history": [
        "namaz",
        "Allah yardım vermek ferahlık hakkında",
        "kitap",
        "namazı cenaze",
        "hüküm hakkında takdir güç",
        "Allah yardım vermek ferahlık",
        "rızasını için",
        "‫السرد‬ ‫الوصفى‬",
        "namaz ikinci",
        "namaz efendimiz",
        "Tedribu'r",
        "Tedribur",
        "tedriburravi",
        "tabakatulhuffaz",
        "ttabakatulhuffaz",
        "efendimiz namaz",
        "namaz bizim",
        "namaz ikindi",
        "zekat",
        "deruhte",
        "tecdid",
        "ahmet",
        "açılımı olduğunu söyleyen",
        "sünnet",
        "‫البتوب‬",
        "‫هذه‬",
        "‫تؤك‬ ‫د‬",
        "‫فلس‬ ‫فى‬ ‫م‬ ‫ركب‬",
        "‫أهم‬ ‫كتب‬ ‫ه‬",
        "‫ولعل‬ ‫إيمان‬ ‫ه‬ ‫باإلنس‬ ‫ان‬",
        "‫الحضارة‬ ‫الغربية‬ ‫وي‬ ‫بَّين‬ ‫النم‬ ‫وذج‬",
        "‫الوقت‬ ‫يستفيد‬",
        "‫التركيبية‬",
        "‫بيرقلا‬‫لبقتسملا‬ ‫يف‬ ‫رمثملا‬ ‫نواعتلا‬ ‫اذه‬ ‫زيزعت‬ ‫ىلإ‬ ‫علطتن‬ ‫نحنو‬",
        "‫تحبين‬",
        "‫تحبين‬  ‫ماذا‬",
        "‫تحبين‬ ‫ماذا‬",
        "‫ماذا‬",
        "تحبين ماذا‬",
        "ماذا‬ تحبين",
        "ماذا‬ تحبين أن ‫تشربي‬‬‬ ",
        "‫تشربي‬ ‫أن‬ ‫تحبين‬ ‫ماذا‬",
        "‫تشربي",
        "‫تشربي؟‬ ‫أن‬ ‫تحبين‬ ‫ماذا‬",
        "جزر القمر",
        "لا إله إلا الله",
        "\b \u0004\u001e\u001f \u000f \u0005!\u0014"
    ],
    "window_width": 960,
    "window_height": 1011,
    "window_x": 960,
    "window_y": 69
}